# mhd-interview

./: .gitignore  pom.xml
.github/instructions/: java-rules.instructions.md
.github/skills/database-reader-guardrails/: SKILL.md
.github/skills/database-reader-guardrails/evals/: evals.json
apps/: pom.xml
apps/interview-business/: pom.xml
apps/interview-business/src/main/java/com/mhd/interview/web/: InterviewApplication.java
apps/interview-business/src/main/java/com/mhd/interview/web/common/annotation/: RateLimit.java
apps/interview-business/src/main/java/com/mhd/interview/web/common/aspect/: RateLimitAspect.java
apps/interview-business/src/main/java/com/mhd/interview/web/common/async/: AbstractStreamConsumer.java  AbstractStreamProducer.java
apps/interview-business/src/main/java/com/mhd/interview/web/common/constant/: StreamConstants.java
apps/interview-business/src/main/java/com/mhd/interview/web/common/exception/: RateLimitExceededException.java
apps/interview-business/src/main/java/com/mhd/interview/web/controller/: HealthController.java
apps/interview-business/src/main/java/com/mhd/interview/web/exception/: ClientBusinessException.java  ClientErrorCodeEnum.java  PublishExceptionHandler.java
apps/interview-business/src/main/java/com/mhd/interview/web/infrastructure/config/: InfrastructureConfig.java  StorageProperties.java
apps/interview-business/src/main/java/com/mhd/interview/web/infrastructure/export/: PdfExportService.java
apps/interview-business/src/main/java/com/mhd/interview/web/infrastructure/file/: FileParseService.java  FileStorageService.java  NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java
apps/interview-business/src/main/java/com/mhd/interview/web/infrastructure/mybatis/: InterviewMetaObjectHandler.java
apps/interview-business/src/main/java/com/mhd/interview/web/infrastructure/redis/: RedisStreamService.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/base/: ExportResult.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/llmprovider/controller/: LlmProviderController.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/llmprovider/dto/: CreateProviderRequest.java  LlmProviderDTO.java  ProviderTestResultDTO.java  UpdateProviderRequest.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/llmprovider/entity/: LlmGlobalSettingEntity.java  LlmProviderEntity.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/llmprovider/mapper/: LlmGlobalSettingMapper.java  LlmProviderMapper.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/llmprovider/service/: ILlmProviderService.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/llmprovider/service/impl/: LlmProviderServiceImpl.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/resume/controller/: ResumeController.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/resume/convert/: ResumeStructMapper.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/resume/dto/: ResumeAnalysisDTO.java  ResumeDetailDTO.java  ResumeListItemDTO.java  ResumeUploadResultDTO.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/resume/entity/: ResumeAnalysisEntity.java  ResumeEntity.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/resume/mapper/: ResumeAnalysisMapper.java  ResumeMapper.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/resume/service/: IResumeAnalysisService.java  IResumeService.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/resume/service/impl/: ResumeAnalysisServiceImpl.java  ResumeServiceImpl.java
apps/interview-business/src/main/java/com/mhd/interview/web/modules/resume/stream/: ResumeAnalysisConsumer.java  ResumeAnalysisPayload.java  ResumeAnalysisProducer.java
apps/interview-business/src/main/java/com/mhd/interview/web/properties/: ResumeAnalysisProperties.java
apps/interview-business/src/main/resources/: application-common.yml  application-dev.yml  application.yml  logback-spring.xml
apps/interview-business/src/main/resources/prompts/: resume-analysis-system.st
apps/interview-business/src/main/resources/scripts/: rate_limit_single.lua
apps/interview-business/src/main/resources/templates/: ISysDictDataService.java  SysDictDataServiceImpl.java
apps/interview-business/src/main/test/com/mhd/interview/web/infrastructure/file/: TextCleaningServiceTest.java
deploy/db/: postgresql.sql
deploy/docker/: docker-compose.yml
deploy/docker/docker-data/postgres/: init.sql
doc/: 详细迁移指引.md  迁移重构方案.md
front-end/src/: App.tsx
front-end/src/api/: history.ts  interview.ts  knowledgebase.ts  ragChat.ts  request.ts  resume.ts
front-end/src/components/: AnalysisPanel.tsx  DeleteConfirmDialog.tsx  HistoryList.tsx
front-end/src/pages/: HistoryPage.tsx  InterviewHistoryPage.tsx  InterviewPage.tsx  KnowledgeBaseManagePage.tsx  KnowledgeBaseQueryPage.tsx  ResumeDetailPage.tsx  UploadPage.tsx
front-end/src/types/: interview.ts  resume.ts
libs/: pom.xml
libs/interview-ai/: pom.xml
libs/interview-ai/src/main/java/com/mhd/interview/ai/llm/: LlmProviderRegistry.java  PromptSanitizer.java  StructuredOutputInvoker.java
libs/interview-common/: pom.xml
libs/interview-common-doc/: pom.xml
libs/interview-common-mybatis/: pom.xml
libs/interview-common-web/: pom.xml
libs/interview-common/src/main/java/com/mhd/interview/common/constant/: CommonConstant.java  GlobalConstant.java  ThreadPoolConstant.java
libs/interview-common/src/main/java/com/mhd/interview/common/enums/: EnumUtil.java  ErrorCodeEnum.java  PowerfulEnum.java  ResumeAnalysisStatusEnum.java
libs/interview-common/src/main/java/com/mhd/interview/common/exception/: BusinessException.java
libs/interview-common/src/main/java/com/mhd/interview/common/pipeline/: BasicResultVO.java  BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessException.java  ProcessModel.java  (+2 more)
(+30 files in other folders)
