<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhd</groupId>
    <artifactId>mhd-interview</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>libs</module>
        <module>apps</module>
    </modules>

    <properties>
        <!--项目版本-->
        <revision>1.0.0</revision>
        <!-- JDK 版本 -->
        <java.version>17</java.version>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven 插件版本 -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>

        <!-- Spring Boot 相关版本 -->
        <spring-boot.version>3.5.9</spring-boot.version>

        <!-- 日志相关版本 -->
        <!--<slf4j.version>1.7.36</slf4j.version>-->
        <!--<logback.version>1.2.12</logback.version>-->
        <!--<log4j-over-slf4j.version>2.0.17</log4j-over-slf4j.version>-->
        <!--<log4j-to-slf4j.version>2.20.0</log4j-to-slf4j.version>-->

        <!-- 数据库相关版本 -->
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <mysql.version>8.0.33</mysql.version>
        <druid.version>1.2.27</druid.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <postgresql.version>42.7.10</postgresql.version>

        <!-- AI相关版本 -->
        <!--<spring-ai.version>1.1.4</spring-ai.version>-->
        <spring-ai.version>1.0.0</spring-ai.version>

        <!-- 工具类库版本 -->
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jackson.version>3.1.3</jackson.version>
        <jackson-annotation.version>2.21</jackson-annotation.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <hutool.version>5.8.40</hutool.version>
        <guava.version>31.0.1-jre</guava.version>
        <xxl-job-core.version>2.3.0</xxl-job-core.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <rocketmq-spring-boot-starter.version>2.3.5</rocketmq-spring-boot-starter.version>
        <nacos-config-spring-boot-starter.version>0.2.12</nacos-config-spring-boot-starter.version>
        <dynamic-tp-spring-boot-starter-apollo.version>1.2.2-x</dynamic-tp-spring-boot-starter-apollo.version>
        <jasypt.version>3.0.5</jasypt.version>
        <springdoc.version>2.8.14</springdoc.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <weixin-java>4.5.3.B</weixin-java>
        <tencentcloud-sdk-java.version>3.1.510</tencentcloud-sdk-java.version>
        <alipay-sdk-java.version>4.39.19.ALL</alipay-sdk-java.version>
        <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
        <log-record-starter.version>1.0.4.1</log-record-starter.version>

        <!-- 文件处理相关版本 -->
        <tika.version>3.3.0</tika.version>
        <itext.version>8.0.4</itext.version>
        <minio.version>8.5.9</minio.version>
        <dashscope.version>2.16.6</dashscope.version>
        <redisson.version>3.51.0</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mhd</groupId>
                <artifactId>interview-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.mhd</groupId>
                <artifactId>interview-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.mhd</groupId>
                <artifactId>interview-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.mhd</groupId>
                <artifactId>interview-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.mhd</groupId>
                <artifactId>interview-ai</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--&lt;!&ndash; Spring AI OpenAI（OpenAI 兼容模式） &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.springframework.ai</groupId>-->
            <!--    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Spring AI PgVector 向量存储 &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.springframework.ai</groupId>-->
            <!--    <artifactId>spring-ai-pgvector-store-spring-boot-autoconfigure</artifactId>-->
            <!--</dependency>-->
            <!-- AI相关 -->
            <!--<dependency>-->
            <!--    <groupId>org.springframework.ai</groupId>-->
            <!--    <artifactId>spring-ai-starter-model-openai</artifactId>-->
            <!--    <version>${spring-ai.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>org.springframework.ai</groupId>-->
            <!--    <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>-->
            <!--    <version>${spring-ai.version}</version>-->
            <!--</dependency>-->

            <!-- 内部模块依赖 -->

            <!-- 日志统一管理 -->
            <!--&lt;!&ndash; SLF4J API &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.slf4j</groupId>-->
            <!--    <artifactId>slf4j-api</artifactId>-->
            <!--    <version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Logback 实现 &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>ch.qos.logback</groupId>-->
            <!--    <artifactId>logback-classic</artifactId>-->
            <!--    <version>${logback.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 将 Log4j 1.x 桥接到 SLF4J &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.slf4j</groupId>-->
            <!--    <artifactId>log4j-over-slf4j</artifactId>-->
            <!--    <version>${log4j-over-slf4j.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 将 Log4j 2.x 桥接到 SLF4J &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.apache.logging.log4j</groupId>-->
            <!--    <artifactId>log4j-to-slf4j</artifactId>-->
            <!--    <version>${log4j-to-slf4j.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 将 JCL(Jakarta Commons Logging) 桥接到 SLF4J &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.slf4j</groupId>-->
            <!--    <artifactId>jcl-over-slf4j</artifactId>-->
            <!--    <version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 将 JUL 桥接到 SLF4J，暂未验证 &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.slf4j</groupId>-->
            <!--    <artifactId>jul-to-slf4j</artifactId>-->
            <!--    <version>${slf4j.version}</version>-->
            <!--</dependency>-->

            <!-- 数据库相关 -->
            <!-- dynamic-datasource 多数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- 工具类相关 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <!--邮件发送-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!--rocketmq-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot-starter.version}</version>
            </dependency>

            <!--动态线程池引入-->
            <dependency>
                <groupId>org.dromara.dynamictp</groupId>
                <artifactId>dynamic-tp-spring-boot-starter-apollo</artifactId>
                <version>${dynamic-tp-spring-boot-starter-apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-javadoc.version}</version>
            </dependency>

            <!--支付宝sdk-->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>

            <!--微信服务号第三方SDK-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java}</version>
            </dependency>

            <!--微信小程序第三方SDK-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java}</version>
            </dependency>

            <!--企业微信第三方SDK-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java}</version>
            </dependency>

            <!--腾讯sdk(目前用在短信上)-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>

            <!--阿里云 钉钉 SDK-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${alibaba-dingtalk-service-sdk.version}</version>
            </dependency>

            <!--注解打印日志-->
            <dependency>
                <groupId>cn.monitor4all</groupId>
                <artifactId>log-record-starter</artifactId>
                <version>${log-record-starter.version}</version>
            </dependency>

            <!-- 文件处理相关版本 -->
            <!-- 文件解析：Apache Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <!-- PDF 导出：iText 8 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-core</artifactId>
                <version>${itext.version}</version>
                <type>pom</type>
            </dependency>
            <!-- 对象存储：MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- 语音面试：DashScope SDK -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${dashscope.version}</version>
            </dependency>
            <!-- 分布式工具：Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 统一插件管理 -->
        <pluginManagement>
            <plugins>
                <!-- Maven 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.github.therapi</groupId>
                                <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                                <version>${therapi-javadoc.version}</version>
                            </path>
                            <!-- mapstruct与lombok同时使用的时候必须要加这个，否则某些使用lombok注解的类会在编译的时候报错 -->
                            <!-- 注意：lombok一定要放到mapstruct之前，否则在编译的时候某些字段可能无法被mapstruct正确处理 -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- mapstruct 处理器 -->
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <!-- additional annotation processor required as of Lombok 1.18.16 -->
                            <!-- 从 Lombok 1.18.16 开始需要额外的注解处理器，这个版本之前的不用加 -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Maven 测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 阿里云 maven 中央仓库，提升依赖下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <!-- 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>